IICS_RUNTIME_NAME=docker-agent
IICS_TENANT_NAME=youremail@somewhere.com
IICS_TOKEN=XXXXXXXXXXXAAAACAQAAAAEBAgAAAAwSFqTXgckI9xy0lkyTuRgGQmVXmljJuKO0x9SfbGOWxMRLc378hyzb0PH7QNNJ7tbuzg==88hjiUdNHUTdKSZ358zdmd

# Only for Docker Compose
MSSQL_SA_PASSWORD=Password123
MYSQL_ROOT_PASSWORD=Password123

